{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Warning",
      "dw.UserService": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "DW-USER-SERVICE"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:9901/eureka/",
      "shouldRegisterWithEureka": true
    }
  }
}
